# Gumani_Moila_ST10229429_CLDV7111w

./: Gumani_Moila_ST10229429_CLDV7111w.csproj  Gumani_Moila_ST10229429_CLDV7111w.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
.github/workflows/: eventeaseweb.yml
Controllers/: BookingsController.cs  CustomerDetailsController.cs  EventsController.cs  HomeController.cs  UsersController.cs  VenuesController.cs
Data/: EventEaseContext.cs
Helpers/: PaginatedList.cs
Models/: Booking.cs  CustomerDetail.cs  ErrorViewModel.cs  Event.cs  User.cs  Venue.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: output.css  site.min.css
